#oracle
#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=scott

#mysql
driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sqoop_schema
user=root
password=root
#sqlserver
#driverName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#url=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=gszxglzx
#user=rp
#password=rp
